extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/ExtentReport.html
#extent.reporter.spark.config=src/test/resources/extent-config.xml

#extent.reporter.spark.out=test-output/SparkReprt/

#screenshot.dir=test-output/
screenshot.dir=screenshot
#screenshot.rel.path=../
screenshot.rel.path=../screenshot/
extent.reporter.pdf.spark=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentReport.pdf

basefolder.name=test-output/reports
basefolder.datetimepattern=d-MMM-YY-mm-ss

#extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
systeminfo.os=windows
systeminfo.Application=Amazon